spring.application.name=Thymeleaf-ST56
server.port=8088
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.mvc.locale=vi_VN
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
